/* Jair Mosquera Sinisterra*/
/* css for all website */
@font-face {
  font-family: "Agustina Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Agustina Regular"),
    url("./assets/fonts/Agustina.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* css para body */
body {
  background: #080808;
  color: #fff;
}

/* css for header of the site */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/images/user/pngtree.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.profile-logo {
  display: block;
  float: left;
  font-size: 2em;
  color: #ffffff;
  text-decoration: none;
  margin-top: 10px;
  line-height: normal;
}

.profile-logo span:hover {
  color: #ff004f;
}

.logo-name {
  font-family: "Agustina Regular";
  color: #ffffff;
  font-weight: 700;
  padding: 0 10px;
}

#profession,
#name {
  font-weight: bold;
  --tw-text-opacity: 1;
  color: white;
}

/* css for class container which has multiple things logo, nav bar */
.container {
  padding: 10px 10%;
  /* 10 px means give pading from top bottom and 2nd value which is 10% means padding from left and right */
}

/* css for navigation bar */
nav {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  size: 50px;
}

/* css for logo of site */
.logo {
  filter: invert(100%);
  width: 300px;
  height: 100%;
}

/* css for all elements of nav */
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

/* editing a in nav bar */
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

/* add hover style on nav tabs but hidden */
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

/* now transition is visible on hovering on nav bar */
nav ul li a:hover::after {
  width: 100%;
}

.content {
  padding: 0;
}

.sticky {
  position: fixed;
  width: 80%;
  z-index: 1;
}

/* css header text */
.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

/* styling a particular part of text using span thats why span tag is used for */
.header-text span {
  color: #ff004f;
}

/* ***********************About******************************* */
/* css for about */
#about {
  padding: 80px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  /* width of col 1 */
  flex-basis: 35%;
}

/* designing image of col 1  */
.about-col-1 img {
  width: 100%;
  /* makes corner of the image round */
  border-radius: 15px;
}

.about-col-2 {
  /* width of col 2 */
  flex-basis: 60%;
}

.sub-title {
  margin-bottom: 1.5rem;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  /* this show ttom*/
}

.tab-links {
  margin-right: 50px;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

/* adding transition in tab view of about but not working so its hidden inside this*/
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

/* making tab view functional with looks */
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #e41758;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ********************************Experience**************************** */
/* css for experience */
#experience {
  padding: 30px 0;
}

/* ********************Internship********************************* */
#services {
  padding: 30px 0;
}

/* designing elements of services */
.intern-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.intern-list div {
  background: #262626;
  padding: 60px;
  font-size: 20px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.intern-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.intern-list div h3 {
  font-size: 45px;
  font-weight: 500;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #fff;
}

/* adding hover effect on services list */
.intern-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ***************************Projects*************************** */
#projects {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  /* adding zoom transition */
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  /* do transition of height */
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

/* on hover zoom image */
.work:hover img {
  transform: scale(1.1);
}

/* make animation visible on hover */
.work:hover .layer {
  height: 100%;
}

/* designing button */
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

/* transition on button */
.btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  background-color: #ff004f;
  top: 1;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: all 0.2s;
}

.btn:hover::before {
  width: 1000%;
  height: 100%;
}

/* ***********************Contact************************* */
.contact-left {
  /* width */
  flex-basis: 35%;
}

.contact-right {
  /* width and 5% margin hoga bich me */
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

/* css for input and textarea */
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0px;
  background: #262626;
  font-weight: 300;
  font-size: larger;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}

#msg {
  color: #61b752;
  margin-top: -30px;
  display: block;
  text-align: left;
}

/* css for small screen */
nav .fa-solid {
  display: none;
}

@media screen and (max-width: 1300px) {
  .intern-list {
    display: flex;
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .about-col-2 {
    text-align: center;
    margin-top: 6rem;
  }

  .tab-titles {
    justify-content: center;
  }
}

@media screen and (max-width: 670px) {
  nav ul li a {
    font-size: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 50vw;
  }

  .logo {
    width: 200px;
    height: 100%;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .btn {
    display: block;
  }

  .container {
    text-align: center;
  }

  .sub-title {
    font-size: 50px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 20px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }

  #msg {
    color: #61b752;
    margin-top: -30px;
    font-size: 14px;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 500px) {
  .header-text h1 {
    font-size: 50px;
  }

  .tab-titles {
    flex-direction: column;
  }

  .intern-list div {
    padding: 20px;
  }

  .profile-logo {
    font-size: 25px;
  }

  .about-col-1 img {
    width: 90%;
  }

  .work img {
    width: 100%;
  }

  .tab-links::after {
    left: 85px;
    bottom: -1px;
  }

  .tab-links {
    margin: 5px 0;
  }

  .intern-list {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
@media screen and (max-width: 400px) {
  .tab-links::after {
    left: 75px;
  }
}

@media screen and (max-width: 280px) {
  #navbar {
    flex-direction: column;
    gap: 20px;
  }

  .profile-logo {
    font-size: 24px;
  }
  
  .sub-title {
    font-size: 40px;
  }
}
